---
jobs:
  production_ios:
    working_directory: ~/production_ios

    macos:
      xcode: "12.5.1"

    steps:
      - checkout

      - run:
          command: "bundle install"
          name: Build

      - run:
          name: Update package.json file
          command: |
            sed -i '' 's/chat.n2n2.Chat.staging/chat.n2n2.Chat/g' package.json

      - run:
          name: Install yarn
          command: |
            curl -o- -L https://yarnpkg.com/install.sh | bash
            echo 'export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"' >> $BASH_ENV

      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}

      - run:
          name: Install Dependencies
          command: |
            yarn install --immutable

      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

      - run:
          name: Update config file
          command: |
            cd src/config
            mv index.ts index.staging.ts
            mv index.production.ts index.ts

      - run:
          name: Update plist file
          command: |
            cd ios/Chat
            mv Info.plist Info.staging.plist
            mv Info.production.plist Info.plist

      - run:
          name: Update plist file
          command: |
            cd ios/Chat.xcodeproj
            sed -i '' 's/chat.n2n2.Chat.staging/chat.n2n2.Chat/g' project.pbxproj

      - run:
          name: Install pods
          command: |
            cd ios  
            pod install

      - run:
          name: Build
          command: |
            bundle exec fastlane ios upload_testflight_production --verbose

  staging_ios:
    working_directory: ~/staging_ios

    macos:
      xcode: "12.4.0"

    steps:
      - checkout

      - run:
          command: "bundle install"
          name: Build

      - run:
          name: Install yarn
          command: |
            curl -o- -L https://yarnpkg.com/install.sh | bash
            echo 'export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"' >> $BASH_ENV

      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}

      - run:
          name: Install Dependencies
          command: |
            yarn install --immutable

      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

      - run:
          name: Install pods
          command: |
            cd ios  
            pod install

      - run:
          name: Build
          command: |
            bundle exec fastlane ios upload_testflight_staging --verbose

version: 2.1
workflows:
  build_all:
    jobs:
      - production_ios:
          filters:
            branches:
              only: main

      # - staging_ios:
      #     filters:
      #       branches:
      #         only: staging
